# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6e21d06eeb145953ddc1baafa8b9a42091b46c45c15822c3ad0ecf29143cd4e3abac62d5a924a6c9c7b3ff3a0b7752abb7e7e9854ec29633e3d9fad953436f96

test:
  secret_key_base: 3a0a2b3924bb32e89923450f527fff0de17c3ea63b2b68f8f26dbeac7fd4aa2129d29d9a330174fee6bfd5d5f1fc704145ba9bb9730f3e5e4c96269adf2c02df

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
